.landingpage-banner {
    .carousel-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: rgba(0, 0, 0, .65);
    }

    .carousel-item {
        max-height: 450px;
        position: relative;
    }
}

.landingpage-container {
    width: calc(100% - 16rem);
    margin: 0 auto;

    .heading {
        font-size: 2.375rem;
        letter-spacing: 2.66px;
        color: #3B3B3B;
        opacity: 1;
        text-align: center;
        margin: 6rem 0rem 3rem 0rem;
    }

    .product-row-heading {
        font-size: 2.375rem;
        letter-spacing: 2.66px;
        color: #3B3B3B;
        opacity: 1;
        text-align: center;
        margin: 6rem 0rem 3rem 0rem;
    }

    .view-all {
        margin-left: 50%;
        margin-bottom: 0px;
    }

    .landingpage-text {
        letter-spacing: 0px;
        color: #000000DE;
        opacity: 1;
        font-size: 1.125rem;
        padding: 0rem 3rem;
    }

    .categories {
        display: flex;
        justify-content: space-evenly;

        .category {
            position: relative;
        }

        .category-img {
            vertical-align: middle;
            border-style: none;
            width: 400px;
            height: 280px;
        }

        .category-name {
            position: absolute;
            width: 100%;
            height: 20px;
            background: #000000 0% 0% no-repeat padding-box;
            opacity: 0.5;
            height: 78px;
            text-align: center;
            font-size: 26px;
            letter-spacing: 1.82px;
            color: #FFFFFF;
            vertical-align: middle;
            line-height: 78px;
            bottom: 32px;
        }
    }

    .landingpage-grid {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 6rem;

        .grid-flex {
            display: flex;
            height: 18rem;
            width: calc(100%/3);

            .rightLine {
                margin-top: 1rem;
                margin-bottom: 1rem;
                border: 0;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                height: 90%;
            }

            .bottomLine {
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }

            .grid-item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-evenly;
                padding: 2rem 5rem 3rem 0rem;
                margin-right: 1rem;
                margin-left: 1rem;
            }

            .grid-image {
                width: 6.25rem;
                height: 5rem;
            }

            .grid-title {
                letter-spacing: 1.4px;
                color: #3B3B3B;
                opacity: 1;
                font-size: 1.25rem;
            }

            .grid-text {
                letter-spacing: 1.26px;
                color: #878787;
                opacity: 1;
                font-size: 1.125rem;
            }
        }
    }
}